<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            height: 100%;
            text-align: center;
            color: white;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 50px 500px 50px;
            grid-template-areas:
                "h h h h h h h h h h h h"
                "m m c c c c c c c c c c"
                "f f f f f f f f f f f f"
        }

        .header {
            background-color: rebeccapurple;
            grid-area: h;

        }

        .menu {
            background-color: red;
            grid-area: m;
        }

        .content {
            background-color: rgb(0, 255, 106);
            grid-area: c;
        }

        .footer {
            background-color: rgb(68, 0, 255);
            grid-area: f;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">FOOTER</div>
    </div>
</body>

</html>