<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            /* height: 200px; */
            font-size: 3em;
            border: 1px dotted rebeccapurple;
            text-align: center;
        }

        .container {
            border: 2px dotted slategray;
            height: 400px;
            display: flex;
            align-items: stretch;
            /* flex-direction: row-reverse; */
        }

        #box-2 {
            /* fixed side menu  */
            flex-grow: 1;
            order: 1;
        }

        #box-1 {
            order: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box-1" class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
    </div>
</body>

</html>