<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .grid-container {
            display: grid;
            /* background-color: rgb(34, 82, 82); */
            /* color: #fff; */
            text-align: center;
            /* grid-template-columns: repeat(5, 1fr); */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-rows: repeat(2, 1fr);
            column-gap: 5px;
            row-gap: 10px;

        }

        .grid-container>div {
            border: 1px solid red;
            padding: 50px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>

</html>