<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            height: 100%;
            text-align: center;
            color: white;
            display: grid;
            /* grid-template-columns: 1fr 1fr; */
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 50px 500px 50px;
        }

        .header {
            background-color: rebeccapurple;
            /* grid-column-start: 1;
            grid-column-end: -1; */
            grid-column: 2 / -1;
        }

        .menu {
            background-color: red;
            grid-row: 1 / 3;
        }

        .content {
            background-color: rgb(0, 255, 106);
            grid-column: 2 / -1;
        }

        .footer {
            background-color: green;
            grid-column: 1 / -1;
            /* grid-column: 1/3; */
            /* grid-column: 1 / span 2; */
            /* span mane chorye jawa => 2 ta column pojontho chorye jawa  */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">FOOTER</div>
    </div>
</body>

</html>